# Context-Project

./: .gitignore  .gitmodules  .travis.yml  README.md  checkstyle.xml  combine-checkstyle.sh  generate-reports.bash  pom.xml
core/: pom.xml
core/src/main/java/nl/tudelft/contextproject/core/: Main.java
core/src/main/java/nl/tudelft/contextproject/core/config/: Constants.java
core/src/main/java/nl/tudelft/contextproject/core/entities/: Circle.java  Colour.java  ColourPalette.java  ColourSelectBox.java  MenuButton.java  Player.java  WrongListSizeException.java
core/src/main/java/nl/tudelft/contextproject/core/input/: BoundsChecker.java  Direction.java  KeyboardInputProcessor.java  KeyboardMovement.java  KeyboardPosition.java  MovementAPI.java  PlayerAPI.java  PlayerMovement.java  PlayerPosition.java
core/src/main/java/nl/tudelft/contextproject/core/playertracking/: LineSize.java  PlayerTracker.java
core/src/main/java/nl/tudelft/contextproject/core/positioning/: Coordinate.java
core/src/main/java/nl/tudelft/contextproject/core/rendering/: DrawablePixmap.java
core/src/main/java/nl/tudelft/contextproject/core/screens/: GameScreen.java  MainMenuScreen.java
core/src/test/java/nl.tudelft.contextproject.core/input/: ColourPaletteTest.java  InputProcessorTest.java  KeyboardInputProcessorTest.java  KeyboardMovementTest.java  MoveInputTest.java  MovementAPITest.java  PlayerAPITest.java
core/src/test/java/nl/tudelft/contextproject/core/entities/: CircleTest.java  ColourPaletteTest.java  ColourSelectBoxTest.java  ColourTest.java  PlayerTest.java
core/src/test/java/nl/tudelft/contextproject/core/input/: InputProcessorTest.java  KeyboardMovementTest.java  PlayerAPITest.java
core/src/test/java/nl/tudelft/contextproject/core/playertracking/: PlayerTrackerTest.java
core/src/test/java/nl/tudelft/contextproject/core/rendering/: DrawablePixmapTest.java
core/src/test/nl/tudelft/contextproject/core/input/: KeyboardInputProcessorTest.java
desktop/: pom.xml
desktop/src/main/java/nl/tudelft/contextproject/desktop/: ExitListener.java  ImageProcessingThread.java  MainDesktop.java
desktop/src/main/java/nl/tudelft/contextproject/java/: ExitListener.java  ImageProcessingThread.java  MainDesktop.java
desktop/src/test/java/nl/tudelft/contextproject/desktop/: ImageProcessingThreadTest.java
image-processing/: pom.xml
image-processing/src/main/java/nl/tudelft/context/project/imageprocessing/: ImageProcessing.java
image-processing/src/main/java/nl/tudelft/contextproject/: ImageProcessing.java
image-processing/src/main/java/nl/tudelft/contextproject/imageprocessing/: ImageProcessing.java
image-processing/src/main/java/nl/tudelft/contextproject/imageprocessing/framehandlers/: BlobDetectionFrameHandler.java  FrameHandler.java
image-processing/src/main/java/nl/tudelft/contextproject/imageprocessing/gui/: CameraSelectDialog.form  CameraSelectDialog.java  ImagePanel.java  NamedWindow.java
image-processing/src/main/java/nl/tudelft/contextproject/imageprocessing/listener/: KeyReleasedListener.java
image-processing/src/main/resources/: blobParams
image-processing/src/test/java/nl/tudelft/contextproject/imageprocessing/framehandlers/: FrameHandlerTest.java
image-processing/src/test/java/nl/tudelft/contextproject/imageprocessing/gui/: ImagePanelTest.java  NamedWindowTest.java
src/main/java/nl/tudelft/: package-info.java
